MONGO_URI=mongodb://localhost:27017/
MONGO_DB=web_api

STRIPE_SECRET_KEY=sk_test_51J4
STRIPE_PUBLIC_KEY=pk_test_51J4
STRIPE_SIGNING_SECRET=whsec_51J4

STRIPE_MOVIE_PRODUCT_ID=prod_123456

SEND_MAIL=yes OR no
MAIL_USER=email_username
MAIL_PASS=email_password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587